<view class="index">
  <view class="memory-index-hd">
    <view class="flex-wrp-center-row">
      <view class="memory-index-hd-desc">愿望还差</view>
      <view class="memory-index-hd-hi">{{totalDay}}</view>
      <view class="memory-index-hd-desc">天就达成</view>
    </view>

    <view class="flex-wrp-center-row">
      <view class="memory-index-hd-hi"></view>
    </view>
  </view>

  <block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <view class="flex-wrp-item" style="flex-direction:row;">
      <view class="task_item_text">{{item.pre}}</view>
      <view class="task_item_text">{{item.desc}}</view>
      <view class="task_item_text">{{item.center}}</view>
      <view class="{{item.finish ? 'task_item_text_hide' : 'task_item_text'}}">{{item.gap}}</view>
      <view class="{{item.finish ? 'task_item_text_finish' : 'task_item_text'}}">{{item.end}}</view>
    </view>
  </block>
</view>