<view class="container">

  <view class="page-body">
    <form>
      <view class="page-section">

        <view class="page-section">
          <view class="weui-cells__title">要说的话</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" maxlength="99" auto-focus placeholder="最大输入长度为99" bindinput="bindKeyInput" />
            </view>
          </view>
        </view>

        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">点击可选择或预览选好的图片</view>
                  <!-- <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view> -->
                </view>

                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image" wx:key="{{image}}">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>

                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="page-section">
          <button type="primary" class="sendBtn" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" loading="{{loading}}">发布</button>
        </view>

      </view>
    </form>
  </view>
</view>